{
  "ConnectionStrings": {
    "TicketTurnoDB": "Server=LAPTOP-MSP9LRN3\\ANGEL;Database=TicketTurnoDB;User Id=sa;Password=2002;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

